NEXT_PUBLIC_APIKEY=AIzaSyCD0yYVwlV1o2M23Azw3GgW-AKsUwpD-vQ
NEXT_PUBLIC_AUTHDOMAIN=goraku-e7cfb.firebaseapp.com
NEXT_PUBLIC_PROJECTID=goraku-e7cfb
NEXT_DATABASE_URL=https://goraku-e7cfb-default-rtdb.firebaseio.com
NEXT_PUBLIC_STORAGEBUCKET=goraku-e7cfb.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=486479835822
NEXT_PUBLIC_APPID=1:486479835822:web:a9bf4cf62c44a12997333f